NVcadView/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:local="clr-namespace:NVcadView"
    
    >
    <Style TargetType="{x:Type local:NVcad2dViewWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NVcad2dViewWindow}">
                    <!--<Border Background="{TemplateBinding Background}"-->
                    <Border Background="Beige"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid ShowGridLines="True" Background="#FFD0C0C0" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" MaxHeight="20"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="20" MaxHeight="20"/>
                                <RowDefinition Height="20" MaxHeight="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" MaxWidth="20"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20" MaxWidth="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">Test Text</TextBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type local:NVcad2dViewCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NVcad2dViewCanvas}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
