NetVecCad/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:nvcView="clr-namespace:NVcadView;assembly=NVcadView"
        x:Class="NetVecCad.MainWindow"
        Title="NetVecCad" Height="600" Width="800" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        ContentRendered="Window_ContentRendered">
    <Grid x:Name="TopGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" MaxHeight="24"/>
            <RowDefinition Height="0" MaxHeight="24"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0" MaxHeight="24"/>
            <RowDefinition Height="24" MaxHeight="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" MaxWidth="24"/>
            <ColumnDefinition Width="0" MaxWidth="24"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0" MaxWidth="24"/>
            <ColumnDefinition Width="24" MaxWidth="24"/>
        </Grid.ColumnDefinitions>
        <xctk:WindowContainer Grid.Column="2" Grid.Row="2" 
            x:Name="MainWindowContainer" 
            Loaded="MainWindowContainer_Loaded" Background="#FF64C6EC">
            <!--<nvcView:NVcad2dViewWindow Margin="0" Canvas.Left="16" Canvas.Top="24" Width="350" Height="450" />-->
        </xctk:WindowContainer>
    </Grid>
</Window>
